{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ED5PQMS; DataBase=WebApp; User Id=lgonzalez; Password=l1234; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;"
  },
  "AllowedHosts": "*"

}


